{
  "name": "lcr-web-backend",
  "version": "1.0.0",
  "description": "Web components for LCR App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsumedia/lcr-web.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lsumedia/lcr-web/issues"
  },
  "homepage": "https://github.com/lsumedia/lcr-web#readme",
  "dependencies": {
    "express": "^4.16.2",
    "get-folder-size": "^1.0.0",
    "http": "0.0.0",
    "json-comments": "^0.2.1",
    "mongodb": "^2.2.33",
    "multer": "^1.3.0",
    "node-schedule": "^1.2.5",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "request": "^2.83.0",
    "slug": "^0.9.1",
    "socket.io": "^2.0.4"
  }
}
